{
  "name": "grizzly-hcp",
  "version": "1.0.0",
  "description": "Housecall Pro automation for Grizzly Electric",
  "type": "module",
  "scripts": {
    "login": "tsx src/hcp/auth.ts",
    "estimate": "tsx src/automations/estimates/from-proposal.ts",
    "templates": "tsx src/hcp/list-templates.ts",
    "export-pricebook": "tsx src/hcp/export-pricebook.ts",
    "export-customers": "tsx src/hcp/export-customers.ts",
    "export-jobs": "tsx src/hcp/export-jobs.ts",
    "sync-pricebook": "bash scripts/sync-pricebook.sh",
    "push-pricebook": "bash scripts/push-pricebook.sh",
    "enrich-rag": "tsx src/hcp/enrich-pricebook-rag.ts",
    "review-unmatched": "tsx src/hcp/review-unmatched.ts",
    "push-customers": "bash scripts/push-customers.sh",
    "push-jobs": "bash scripts/push-jobs.sh",
    "sync-estimates": "tsx src/hcp/sync-estimates.ts",
    "intercept": "tsx src/auth/intercept-api.ts",
    "add-item": "tsx src/hcp/add-item-cli.ts",
    "update-pricebook": "tsx src/hcp/update-pricebook-from-csv.ts",
    "cleanup-categories": "tsx src/hcp/cleanup-empty-categories.ts",
    "watch-email": "tsx src/automations/estimates/email-watcher.ts",
    "takeoff": "tsx src/takeoff/cli.ts",
    "takeoff:validate": "tsx src/takeoff/cli.ts --validate-mode",
    "voice-server": "tsx src/agent/voice-server.ts",
    "slack": "tsx src/automations/slack/index.ts",
    "run": "tsx src/automations/jobs/list-jobs.ts",
    "sync-aliases": "tsx scripts/sync-aliases.ts",
    "test-mav": "tsx scripts/test-mav-memory.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.85",
    "@ai-sdk/openai": "^3.0.74",
    "@anthropic-ai/sdk": "^0.104.2",
    "@mastra/core": "^1.45.0",
    "docxtemplater": "^3.68.7",
    "dotenv": "^16.4.5",
    "dxf": "^2.3.0",
    "mammoth": "^1.12.0",
    "pdf-parse": "^1.1.1",
    "pdf2pic": "^3.1.4",
    "pizzip": "^3.2.0",
    "playwright": "^1.49.0",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.33.5",
    "@slack/bolt": "^4.4.0",
    "@slack/web-api": "^7.9.2",
    "uuid": "^14.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/dxf": "^4.6.10",
    "@types/node": "^22.0.0",
    "@types/pdf-parse": "^1.1.5",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
