{
  "name": "grizzly-hcp",
  "version": "1.0.0",
  "description": "Housecall Pro automation for Grizzly Electric",
  "type": "module",
  "scripts": {
    "login": "tsx src/auth/login.ts",
    "run": "tsx src/index.ts",
    "estimate": "tsx src/automations/estimates/from-proposal.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.2",
    "docxtemplater": "^3.68.7",
    "dotenv": "^16.4.5",
    "mammoth": "^1.12.0",
    "pdf-parse": "^2.4.5",
    "pizzip": "^3.2.0",
    "playwright": "^1.49.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
